{
  "name": "tech-should-know",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-text-style": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "bootstrap": "^5.3.2",
    "interweave": "^13.1.0",
    "parchment": "^2.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "rsuite": "^5.53.2",
    "shallowequal": "^1.1.0",
    "subscribe-ui-event": "^2.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
